APP_NAME=ptv
APP_ENV=local
APP_KEY=base64:cmvG+IV1JbpuD9DPnToraqnIRFiJX9WxIY2kHv/QeOY=

APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://personaleweb.provincia.treviso.it

#ADM_THEME=sb-admin-2
#PUB_THEME=sb-admin-2

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=10.100.200.53
#DB_HOST=127.0.0.1

DB_PORT=3306
DB_DATABASE=ptv_lara
DB_USERNAME=personale
DB_PASSWORD=Personale2020

DB_DATABASE_USER=ptv_user
DB_USERNAME_USER=personale
DB_PASSWORD_USER=Personale2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
FILESYSTEM_DISK=local
SESSION_LIFETIME=120
QUEUE_DRIVER=database
QUEUE_CONNECTION=database

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=172.17.11.5
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=personale@provincia.treviso.it
MAIL_FROM_NAME="Risorse Umane"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=fulltext

INSTALLED=true

ALGOLIA_APPID=
ALGOLIA_APIKEY=

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

LOGIN_TYPE=1

IGNITION_EDITOR=vscode

MIX_PUBLIC_FOLDER=/../public_html

TELESCOPE_ENABLED=false

PHP_CS_FIXER_IGNORE_ENV=true
