APP_NAME=ptv
APP_ENV=local
APP_KEY=base64:Ye/rycLx7dZqAhawYpHOyJ8rkz7hLC9gfesrs8rMr+w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://personaleweb.provincia.treviso.it

ADM_THEME=sb-admin-2
PUB_THEME=sb-admin-2

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=10.100.200.16
DB_PORT=3306
DB_DATABASE=ptv_lara
DB_DATABASE_LU=liveuser_general
DB_USERNAME=sottana
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=fulltext

INSTALLED=true

ALGOLIA_APPID=
ALGOLIA_APIKEY=

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

LOGIN_TYPE=1

IGNITION_EDITOR=vscode

MIX_PUBLIC_FOLDER=/../public_html

TELESCOPE_ENABLED=false
